﻿0:ChangeWindowMode実行 
0:ウインドウモードフラグが立てられました
2:ＤＸライブラリの初期化処理開始
4:	システムの情報を出力します
4:		ＤＸライブラリ Ver3.24 
5:		論理プロセッサの数 : 8
5:		ＯＳ  Windows10 ( Build 19044  )
6:	ＣＯＭの初期化... 成功
59:	非同期読み込み処理の初期化...成功
59:	ファイルアクセス処理の初期化...成功
60:	メモリ総量:32651.72MB  空きメモリ領域:15630.65MB 
60:	タイマーの精度を検査します
61:	精度結果 更新回数 マルチメディアタイマー：0  パフォーマンスカウンター：60
61:	 パフォーマンスカウンターを使用します タイマー精度 : 10000.000000 KHz 
62:	 ソフトの二重起動検査... 二重起動はされていませんでした
63:	ウインドウクラスを登録します... 登録に成功しました
64:	ウインドウモード起動用のウインドウを作成します
64:	ディスプレイ情報のセットアップ開始
65:		モニターの数：3  ディスプレイデバイスの数：7
66:		No.0  モニター名：\\.\DISPLAY1　2560x1440　32bit　75Hz  96x96dpi
66:		No.1  モニター名：\\.\DISPLAY2　1920x1080　32bit　60Hz  96x96dpi
66:		No.2  モニター名：\\.\DISPLAY5　1080x1920　32bit　60Hz  96x96dpi
3098:	ディスプレイ情報のセットアップ完了
3098:	ウインドウ矩形 ( 624, 309 )-( 1920, 1068 )
3106:	ウインドウの作成に成功しました
3106:	ウインドウを表示します
3179:	ＩＭＥを無効にしました
3181:	ウインドウスタイルをウインドウモード用に変更します... 完了
3200:	XInput DLL の読み込み中... 成功
3203:	DirectInput関係初期化処理
3203:		DirectInput8 の取得を試みます...成功
3231:			引き続き初期化処理... 初期化成功
3236:		ジョイパッドの初期化... 
3237:			XInput 対応コントローラーのチェックを開始します
3237:				XInput 対応コントローラー No.0 をチェック
3237:				XInput 対応コントローラー No.0 の接続は確認できませんでした
3238:				XInput 対応コントローラー No.1 をチェック
3238:				XInput 対応コントローラー No.1 の接続は確認できませんでした
3238:				XInput 対応コントローラー No.2 をチェック
3238:				XInput 対応コントローラー No.2 の接続は確認できませんでした
3239:				XInput 対応コントローラー No.3 をチェック
3239:				XInput 対応コントローラー No.3 の接続は確認できませんでした
3239:			XInput 対応コントローラーのチェック完了
3240:			DirectInput 対応ジョイパッドの列挙を開始します
3256:			DirectInput 対応ジョイパッドの列挙終了
3257:		ジョイパッドの初期化は正常に終了しました
3257:		マウスデバイスの初期化... 初期化成功
3258:		キーボードデバイスの初期化... 初期化成功
3268:	DirectInput 関連の初期化は正常に終了しました
3272:	WASAPI の初期化を行います
3303:		デバイス名 : ライン (AG06/AG03)
3308:		デフォルト遅延時間 : 10.000 ms
3308:		最小遅延時間       : 3.000 ms
3308:		遅延時間           : 10.000 ms
3310:		チャンネル数  　   : 2 ch
3311:		量子化ビット深度   : 32 bit
3311:		有効ビット深度　   : 32 bit
3311:		サンプリングレート : 44100 Hz
3311:		データ形式         : 浮動小数点型
3325:		動作モード         : 共有モード
3325:	WASAPI の初期化は正常に終了しました
3326:	d3d11.dll の読み込み.... 成功
3328:	dxgi.dll の読み込み.... 成功
3329:	API CreateDXGIFactory2 のアドレスを取得します.... 成功
3329:	IDXGIFactory2 を作成します.... 成功
3333:	API CreateDXGIFactory6 のアドレスを取得します.... 成功
3334:	IDXGIAdapter を列挙
3334:		Adapter No.0 Desc:NVIDIA Quadro K4200  VRAM:3072MB
3334:			Output Device No.0 Name:\\.\DISPLAY1 ( 0, 0 )-( 2560, 1440 )
3335:			Output Device No.1 Name:\\.\DISPLAY2 ( -1920, 190 )-( 0, 1270 )
3335:		Adapter No.1 Desc:Intel(R) HD Graphics 530  VRAM:128MB
3335:			Output Device No.0 Name:\\.\DISPLAY5 ( 2560, -411 )-( 3640, 1509 )
3336:		Adapter No.2 Desc:Microsoft Basic Render Driver  VRAM:0MB
3336:	API D3D11CreateDevice のアドレスを取得します.... 成功
3336:	IDXGIAdapter を取得します.... 成功
3337:	IDXGIAdapter1 を取得します.... 成功
3337:	IDXGIAdapter2 を取得します.... 成功
3338:	IDXGIAdapter3 を取得します.... 成功
3338:	IDXGIAdapter4 を取得します.... 成功
3338:	Direct3D 11 FeatureLevel 11_0 以上を対象とします
3339:	ID3D11Device オブジェクトを取得します.... 成功
3418:	IDXGIDevice1 を取得します.... 成功
3418:	IDXGIDevice1->SetMaximunFrameLatency( 1 ); を実行しました
3419:	[ウインドウモード 1280x720 ( 640, 356 )-( 1920, 1076 )]
3419:	IDXGISwapChain2 を作成します.... 成功
3456:	IDXGIFactory2->CreateSwapChainForHwnd の戻り値：0x00000000
3457:	IDXGIOutput を取得します.... 成功
3458:	Graphics Device:NVIDIA Quadro K4200
3458:	画面のフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
3459:	16bit Zバッファフォーマットは DXGI_FORMAT_D16_UNORM です
3459:	24bit Zバッファフォーマットは DXGI_FORMAT_D24_UNORM_S8_UINT です
3459:	32bit Zバッファフォーマットは DXGI_FORMAT_D32_FLOAT です
3459:	16bit カラーフォーマットは DXGI_FORMAT_B5G6R5_UNORM です
3460:	32bit カラーフォーマットは DXGI_FORMAT_B8G8R8X8_UNORM です
3460:	アルファ付き 16bit カラーフォーマットは DXGI_FORMAT_B4G4R4A4_UNORM です
3460:	アルファ付き 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
3460:	アルファテスト用 16bit カラーフォーマットは DXGI_FORMAT_B5G5R5A1_UNORM です
3461:	アルファテスト用 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
3461:	ＤＸＴ１テクスチャフォーマットは DXGI_FORMAT_BC1_UNORM です
3461:	ＤＸＴ２テクスチャフォーマットは使えません
3462:	ＤＸＴ３テクスチャフォーマットは DXGI_FORMAT_BC2_UNORM です
3462:	ＤＸＴ４テクスチャフォーマットは使えません
3462:	ＤＸＴ５テクスチャフォーマットは DXGI_FORMAT_BC3_UNORM です
3462:	BC7_UNORM テクスチャフォーマットは DXGI_FORMAT_BC7_UNORM です
3463:	BC7_UNORM_SRGB テクスチャフォーマットは DXGI_FORMAT_BC7_UNORM_SRGB です
3463:	ABGR 整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_UNORM です
3463:	ABGR 浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_FLOAT です
3463:	ABGR 浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32B32A32_FLOAT です
3464:	１チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8_UNORM です
3464:	１チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_UNORM です
3464:	１チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_FLOAT です
3465:	１チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32_FLOAT です
3465:	２チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8G8_UNORM です
3465:	２チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_UNORM です
3465:	２チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_FLOAT です
3466:	２チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32_FLOAT です
3466:	描画用 16bit カラーフォーマットは DXGI_FORMAT_B5G6R5_UNORM です
3466:	描画用 32bit カラーフォーマットは DXGI_FORMAT_B8G8R8X8_UNORM です
3466:	描画用アルファ付き 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
3467:	描画用 ABGR 整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_UNORM です
3467:	描画用 ABGR 浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_FLOAT です
3467:	描画用 ABGR 浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32B32A32_FLOAT です
3467:	描画用１チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8_UNORM です
3467:	描画用１チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_UNORM です
3468:	描画用１チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_FLOAT です
3468:	描画用１チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32_FLOAT です
3468:	描画用２チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8G8_UNORM です
3468:	描画用２チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_UNORM です
3469:	描画用２チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_FLOAT です
3469:	描画用２チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32_FLOAT です
3469:	使用する機能レベル:D3D_FEATURE_LEVEL_11_0
3469:	同時にレンダリングできるバッファの数:8
3469:	最大テクスチャサイズ　幅:16384 高さ:16384
3470:	標準描画用の頂点バッファの作成.... 成功
3470:	シェーダーコード関係の初期化.... 成功
3480:	各種シェーダー用定数バッファの作成.... 成功
3482:	各種 ID3D11InputLayout の作成.... 成功
3522:	画像の単純転送処理の初期化... 成功
3523:	深度バッファを作成します.... 成功
3526:	フォントの初期化を行います
3528:	フォントの初期化は正常に終了しました
3609:	文字コードバッファの初期化を行います... 完了しました
3625:ＤＸライブラリの初期化処理終了
110741:ウインドウを閉じようとしています
110747:ウインドウが破棄されようとしています
110747:ソフトを終了する準備が整いました
110752:フォントの初期化を行います
110752:フォントの初期化は正常に終了しました
110809:d3d11.dll の解放 1
110810:dxgi.dll の解放 1
110810:Direct3D11 のオブジェクト数を出力
110811:Direct3D11 のオブジェクト合計数 : 0
110811:DirectInput 関連の終了処理... 完了
110815:サウンド関連の終了処理... 完了
110820:ウィンドウ関連の終了処理... 完了
110872:ＣＯＭを終了... 完了
110872:
110872:Alloc memory dump
110873:	Total size:0(0.000kb)  Alloc num:0
110873:
